<html xmlns="http://www.w3.org/1999/xhtml" xmlns:lift="http://liftweb.net/">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    
    <title>reactive-web demo</title>
    
    <script id="jquery" src="/classpath/jquery.js" type="text/javascript"></script>
    
    <script type="text/javascript" src="xregexp-min.js"></script>
    <!-- Syntax Highlighter -->
    <script type="text/javascript" src="scripts/shCore.js"></script>
    <script type="text/javascript" src="scripts/shBrushScala.js"></script>
    <script type="text/javascript" src="scripts/shBrushXml.js"></script>
    
    <link href="styles/shCore.css" rel="stylesheet" type="text/css" />
    <link href="styles/shThemeDefault.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript">
        SyntaxHighlighter.all()
    </script>
    <style type="text/css">
    
/* Menu CSS based on http://www.visualbasicscript.com/Pure-CSS-Pull-Down-Menu-m56046.aspx */

 .menu ul {
     position:relative;
     text-align:left;
     list-style: none;
     margin-left: auto;
     margin-right: auto;
     padding: 0px;
     background-color: #DDDDDD;
     border:1px solid gray;
     font-size: large;
 }
 
 .menu li{
     position:relative;
     display:inline;
     cursor:pointer;
     padding-right: .5em;
 }
 
 .menu li a{
     text-decoration:none;
     color:black;
     width:100%;
     height:100%;
 }
 
 .menu li a:hover{
     color:black;
 }
 
 .menu li:hover{
     background-color:#EEEEEE;
     color:black;
 }
 
 .menu li ul{
     position:absolute;
     white-space:nowrap;
     text-align:left;
     list-style:none;
     display:none;
     z-index:5;
     left:0%;
     top:1.15em;
     margin:0px;
     padding:0px;
     border:1px solid gray;
     background-color: #DDDDDD;
 }
 
 .menu li ul li{
     position:relative;
     left:0px;
     display: list-item;
     cursor:pointer;
     width:200px;
     float: none;
 }
 
 
 .menu li ul li a{
     display:block;
     margin-left:3px;
     margin-right:3px;
 }
 
 .menu li:hover > ul{
     display:block;
 }
 
 

  </style>
</head>
  <body>
  <h2>reactive-web demo</h2>

    <div class="menu"><div class="lift:Menu.builder?expandAll=true" /></div>
    <div><lift:bind name="content" /></div>
    <lift:msgs/>

  </body>
</html>
