#Project properties
#Sun Jul 18 14:23:44 EDT 2010
project.organization=cc.co.scala-reactive
project.name=reactive-web-demo
sbt.version=0.7.4
project.version=0.0.1-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
