#Project properties
#Mon Jul 05 00:49:40 EDT 2010
project.organization=net.liftweb
project.name=lift-reactive
sbt.version=0.7.4
project.version=0.1
build.scala.versions=2.8.0.RC6
project.initialize=false
