#Project properties
#Mon Oct 11 20:10:23 EDT 2010
project.organization=reactive
project.name=reactive-parent
offline=true
sbt.version=0.7.4
project.version=0.1
build.scala.versions=2.8.1
project.initialize=false
